<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.shop.com.learnhandler.MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="接收子线程发送的消息结果" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHandler1"
        android:layout_marginBottom="20dp"
        android:text="方式1处理消息"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onHandler2"
        android:text="方式2处理消息"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onHandler3"
        android:text="方式3处理消息"/>

</LinearLayout>
